<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W65-V6-Imk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" id="BYZ-38-t0r" customClass="ViewController" customModule="Xray_VPN_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-6b-ATl">
                                <rect key="frame" x="20" y="508" width="374" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-qy-mUv" userLabel="fastestLocationBtn">
                                        <rect key="frame" x="19" y="9" width="149.5" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="fastestLocationBtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImM-Yh-qba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-ec-SIo">
                                        <rect key="frame" x="76.5" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="s6C-dT-yz6"/>
                                            <constraint firstAttribute="width" constant="25" id="tz9-3F-OVP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="globe"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-sD-yWq" userLabel="autoModeBtn">
                                        <rect key="frame" x="209.5" y="9" width="149.5" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="autoModeBtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aki-lW-2Ia"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-SC-Vvp">
                                        <rect key="frame" x="242" y="48" width="66" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-ir-7LP">
                                        <rect key="frame" x="36" y="48.5" width="99.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-73-psn">
                                        <rect key="frame" x="186" y="11" width="2" height="60"/>
                                        <color key="backgroundColor" red="0.30757841470000002" green="0.45596241949999999" blue="0.57243537899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gbg-hC-CIB"/>
                                            <constraint firstAttribute="width" constant="2" id="xru-Tq-ZFR"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-OH-IUX">
                                        <rect key="frame" x="139.5" y="50" width="8" height="13.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="bgL-V4-QN7"/>
                                            <constraint firstAttribute="height" constant="18" id="eQi-8b-a5m"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-90-WRg">
                                        <rect key="frame" x="313" y="49" width="8" height="13.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="JCI-rw-ZPD"/>
                                            <constraint firstAttribute="height" constant="18" id="qSQ-nB-ahn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-yS-0cM">
                                        <rect key="frame" x="267" y="15" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fsw-uy-vre"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="control"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1031767651" green="0.2859640121" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="00e-W3-XyE"/>
                                    <constraint firstItem="f1s-OH-IUX" firstAttribute="leading" secondItem="0tk-ir-7LP" secondAttribute="trailing" constant="3.6666666666666856" id="05W-KT-qG1"/>
                                    <constraint firstAttribute="bottom" secondItem="RbD-sD-yWq" secondAttribute="bottom" constant="8" id="2rn-vM-FSa"/>
                                    <constraint firstItem="UeR-qy-mUv" firstAttribute="leading" secondItem="uWB-6b-ATl" secondAttribute="leading" constant="19" id="4YZ-8T-uKT"/>
                                    <constraint firstItem="RbD-sD-yWq" firstAttribute="leading" secondItem="2Vi-73-psn" secondAttribute="trailing" constant="21.333333333333343" id="7gU-Fg-t6U"/>
                                    <constraint firstAttribute="bottom" secondItem="0tk-ir-7LP" secondAttribute="bottom" constant="16.333333333333343" id="Ahl-Su-0w8"/>
                                    <constraint firstItem="UeR-qy-mUv" firstAttribute="top" secondItem="uWB-6b-ATl" secondAttribute="top" constant="9" id="ByB-cx-GUq"/>
                                    <constraint firstItem="f1s-OH-IUX" firstAttribute="top" secondItem="wsg-ec-SIo" secondAttribute="bottom" constant="7.9999999999999929" id="DSJ-Ix-Zeb"/>
                                    <constraint firstItem="2Vi-73-psn" firstAttribute="top" secondItem="uWB-6b-ATl" secondAttribute="top" constant="11" id="Gbg-0B-L7e"/>
                                    <constraint firstItem="2JW-SC-Vvp" firstAttribute="leading" secondItem="2Vi-73-psn" secondAttribute="trailing" constant="54" id="Gbn-Eq-SAM"/>
                                    <constraint firstItem="2Vi-73-psn" firstAttribute="centerX" secondItem="uWB-6b-ATl" secondAttribute="centerX" id="HsV-BS-osc"/>
                                    <constraint firstItem="3Xz-90-WRg" firstAttribute="top" secondItem="rEt-yS-0cM" secondAttribute="bottom" constant="7" id="PrX-0q-MKB"/>
                                    <constraint firstItem="0tk-ir-7LP" firstAttribute="leading" secondItem="uWB-6b-ATl" secondAttribute="leading" constant="36" id="PvL-Vm-EnW"/>
                                    <constraint firstAttribute="bottom" secondItem="2JW-SC-Vvp" secondAttribute="bottom" constant="17" id="agD-HP-N6S"/>
                                    <constraint firstItem="3Xz-90-WRg" firstAttribute="leading" secondItem="rEt-yS-0cM" secondAttribute="trailing" constant="22" id="cra-x7-ZBS"/>
                                    <constraint firstItem="2JW-SC-Vvp" firstAttribute="top" secondItem="rEt-yS-0cM" secondAttribute="bottom" constant="8" symbolic="YES" id="f3R-ma-cta"/>
                                    <constraint firstItem="3Xz-90-WRg" firstAttribute="leading" secondItem="2JW-SC-Vvp" secondAttribute="trailing" constant="5" id="gBJ-9u-RfY"/>
                                    <constraint firstAttribute="trailing" secondItem="RbD-sD-yWq" secondAttribute="trailing" constant="15" id="jR3-Er-KFw"/>
                                    <constraint firstItem="wsg-ec-SIo" firstAttribute="top" secondItem="uWB-6b-ATl" secondAttribute="top" constant="15" id="oBT-s7-lEL"/>
                                    <constraint firstItem="RbD-sD-yWq" firstAttribute="top" secondItem="uWB-6b-ATl" secondAttribute="top" constant="9" id="qRE-YU-vpa"/>
                                    <constraint firstItem="wsg-ec-SIo" firstAttribute="leading" secondItem="0tk-ir-7LP" secondAttribute="trailing" constant="-59.333333333333314" id="qjm-cc-hnb"/>
                                    <constraint firstAttribute="bottom" secondItem="UeR-qy-mUv" secondAttribute="bottom" constant="8" id="r0f-ID-rgk"/>
                                    <constraint firstAttribute="bottom" secondItem="f1s-OH-IUX" secondAttribute="bottom" constant="15" id="uHf-I3-8vD"/>
                                    <constraint firstItem="2Vi-73-psn" firstAttribute="leading" secondItem="UeR-qy-mUv" secondAttribute="trailing" constant="17.666666666666657" id="vTF-jn-dvE"/>
                                    <constraint firstItem="rEt-yS-0cM" firstAttribute="top" secondItem="uWB-6b-ATl" secondAttribute="top" constant="15" id="vTK-qZ-Qi9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-Pv-0Ss">
                                <rect key="frame" x="148.5" y="450" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-Cm-EzH">
                                <rect key="frame" x="0.0" y="32" width="414" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-pP-RSo">
                                        <rect key="frame" x="26" y="74" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2MP-KD-iHN"/>
                                            <constraint firstAttribute="width" constant="35" id="Ik7-4s-4V4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="menu"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="menuBtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxf-Pa-63O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Art-ZK-gzf">
                                        <rect key="frame" x="295" y="73" width="38" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1iz-JQ-kBp"/>
                                            <constraint firstAttribute="width" constant="38" id="iWZ-Ab-UXh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="support"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="supportBtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsL-0i-nGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-2y-6am">
                                        <rect key="frame" x="350" y="73" width="38" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GGy-jC-VO5"/>
                                            <constraint firstAttribute="width" constant="38" id="h4Q-f6-9Kf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="locationip"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ipBtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrh-Hy-FxL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-8O-k3D">
                                        <rect key="frame" x="78" y="73" width="38" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MFW-ab-RPe"/>
                                            <constraint firstAttribute="width" constant="38" id="lb2-GU-gBw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="membership"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="memberBtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0e-Ml-9Vr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.060422010720000002" green="0.18196699020000001" blue="0.32890787719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c2c-pP-RSo" firstAttribute="leading" secondItem="sGn-Cm-EzH" secondAttribute="leading" constant="26" id="05P-LC-G8B"/>
                                    <constraint firstItem="m1Z-2y-6am" firstAttribute="top" secondItem="sGn-Cm-EzH" secondAttribute="top" constant="73" id="6ZV-9t-8Yz"/>
                                    <constraint firstAttribute="height" constant="122" id="MIT-6F-Ac7"/>
                                    <constraint firstItem="z8B-8O-k3D" firstAttribute="top" secondItem="sGn-Cm-EzH" secondAttribute="top" constant="73" id="T3x-yn-UeY"/>
                                    <constraint firstItem="m1Z-2y-6am" firstAttribute="leading" secondItem="Art-ZK-gzf" secondAttribute="trailing" constant="17" id="VV8-12-k6z"/>
                                    <constraint firstItem="c2c-pP-RSo" firstAttribute="top" secondItem="sGn-Cm-EzH" secondAttribute="top" constant="74" id="Xqb-ML-HXF"/>
                                    <constraint firstAttribute="trailing" secondItem="m1Z-2y-6am" secondAttribute="trailing" constant="26" id="fra-yV-Xuc"/>
                                    <constraint firstItem="Art-ZK-gzf" firstAttribute="top" secondItem="sGn-Cm-EzH" secondAttribute="top" constant="73" id="jJ3-Fb-Ibn"/>
                                    <constraint firstItem="z8B-8O-k3D" firstAttribute="leading" secondItem="c2c-pP-RSo" secondAttribute="trailing" constant="17" id="tVx-Hw-eD6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-cp-o1d">
                                <rect key="frame" x="112.5" y="241" width="189" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="blK-L0-wf6"/>
                                    <constraint firstAttribute="width" constant="189" id="cqJ-Hx-ytg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="connectBtn"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connectBtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swn-D7-4aK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.060422010720000002" green="0.35415893790000003" blue="0.50319892170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hnp-Pv-0Ss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="05P-kc-qxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWB-6b-ATl" secondAttribute="trailing" constant="20" id="Bap-BD-iGe"/>
                            <constraint firstItem="Hnp-Pv-0Ss" firstAttribute="top" secondItem="EQy-cp-o1d" secondAttribute="bottom" constant="24" id="DqK-pp-g7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="sGn-Cm-EzH" secondAttribute="top" constant="60" id="QvG-mf-r7Q"/>
                            <constraint firstItem="EQy-cp-o1d" firstAttribute="top" secondItem="sGn-Cm-EzH" secondAttribute="bottom" constant="87" id="Ssz-DM-nlP"/>
                            <constraint firstItem="EQy-cp-o1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xcz-c0-eNj"/>
                            <constraint firstItem="uWB-6b-ATl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YwV-Zy-AZA"/>
                            <constraint firstItem="sGn-Cm-EzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eDk-tU-jPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGn-Cm-EzH" secondAttribute="trailing" id="eOY-5g-MCA"/>
                            <constraint firstItem="uWB-6b-ATl" firstAttribute="top" secondItem="Hnp-Pv-0Ss" secondAttribute="bottom" constant="37" id="mvB-Yq-b9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8t-oi-a4l"/>
                    <connections>
                        <outlet property="connectBtn" destination="EQy-cp-o1d" id="Egi-3t-Q0B"/>
                        <outlet property="controlsBG" destination="uWB-6b-ATl" id="ZJa-K1-HYA"/>
                        <outlet property="ipBtn" destination="m1Z-2y-6am" id="ZYs-db-muM"/>
                        <outlet property="memberBtn" destination="z8B-8O-k3D" id="Tf1-7A-kNJ"/>
                        <outlet property="menuBtn" destination="c2c-pP-RSo" id="lul-Cp-LP2"/>
                        <outlet property="supportBtn" destination="Art-ZK-gzf" id="M2B-wY-vzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="4.2253521126760569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1Wq-Tw-LK4">
            <objects>
                <viewController storyboardIdentifier="menuvc" id="Ztg-jX-rFg" customClass="MenuViewController" customModule="Xray_VPN_Design" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeH-68-7vL" customClass="Menu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-Ai-3jE">
                                <rect key="frame" x="328" y="59" width="63" height="35"/>
                                <color key="tintColor" red="0.060422010720000002" green="0.18667906519999999" blue="0.33314168449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <backgroundConfiguration key="background" image="stop" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToNext:" destination="Ztg-jX-rFg" eventType="touchUpInside" id="5zf-wN-oYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M43-hg-fqO"/>
                        <color key="backgroundColor" red="0.74895331397045539" green="0.75241080909934566" blue="0.76278329448601634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M43-hg-fqO" firstAttribute="trailing" secondItem="x9e-Ai-3jE" secondAttribute="trailing" constant="23" id="6z7-v8-7Ne"/>
                            <constraint firstItem="x9e-Ai-3jE" firstAttribute="leading" secondItem="M43-hg-fqO" secondAttribute="leading" constant="328" id="9eQ-dh-1Q8"/>
                            <constraint firstItem="x9e-Ai-3jE" firstAttribute="top" secondItem="M43-hg-fqO" secondAttribute="top" constant="11" id="oO6-iW-j0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="x9e-Ai-3jE" id="FIu-x8-Ml6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auy-zV-4a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aku-N5-LyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W65-V6-Imk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3d-FS-15z">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XYC-uA-4fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTj-Vv-zas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="connectBtn" width="583" height="580"/>
        <image name="control" width="259" height="252"/>
        <image name="globe" width="340" height="342"/>
        <image name="locationip" width="105" height="95"/>
        <image name="membership" width="107" height="95"/>
        <image name="menu" width="107" height="95"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <image name="support" width="107" height="95"/>
    </resources>
</document>
